{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@auth/*": [
        "src/auth/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@support/*": [
        "src/modules/support/*"
      ],
    },
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true
  },
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "index.ts",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
